<!DOCTYPE HTML>
<html>
    <style>
        body {
            background-color: black;
            color: white;        
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Lexend';
        }

        .container {
            margin: 0;
            position: relative;
            height: 220px;
            width: 420px;
            border: 3px solid white;
            word-wrap: break-word;
            padding: 20px;
            box-sizing: border-box;
        }

        h2 {
            color: red;
        }
    </style>
          <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'> 
    <body>
        <div class="container">
            <h2>ERROR 404: PAGE NOT FOUND</h2>
            <p>This error could mean that this page is either non-existent or is being made.</p>
            <p>If this error should not happen, please contact Jake or Chordavei in our <a href="https://discord.gg/Fb4mvTZPK9" style="color: white;">Discord</a>.</p>
        </div>
    </body>
</html>
